#!/bin/bash

# set up a wallet just for holding the key used during blockchain ignition

bioshost=$BIOS_HOSTNAME
if [ -z "$bioshost" ]; then
   bioshost=localhost
fi

biosport=$BIOS_HTTP_PORT
if [ -z "$biosport" ]; then
    biosport=9776
fi

wddir=DA-DAPPSio-ignition-wd
wdaddr=localhost:8899
wdurl=http://$wdaddr
# Manual deployers, add a line below this block that looks like:
#    bioshost=$BIOS_HOSTNAME
#    biosport=$BIOS_HTTP_PORT
#    cnt_dir=$CONTRACT_DIR
#    sys=$SYS_CONTRACT
# where $BIOS_HOSTNAME is replaced by the hostname portion of the http-server-address configured
# for the nodeos instance running to bios producer
# ------ DO NOT ALTER THE NEXT LINE -------
###INSERT envars

logfile=$wddir/bootlog.txt

if [ -e $wddir ]; then
    rm -rf $wddir
fi
mkdir $wddir

step=1
echo Initializing ignition sequence  at $(date) | tee $logfile

echo "http-server-address = $wdaddr" > $wddir/config.ini

programs/keosd/keosd --config-dir $wddir --data-dir $wddir 2> $wddir/wdlog.txt &
echo $$ > ignition_wallet.pid
echo keosd log in $wddir/wdlog.txt >> $logfile
sleep 1

ecmd () {
    echo ===== Start: $step ============ >> $logfile
    echo executing: cleos --wallet-url $wdurl --url http://$bioshost:$biosport $* | tee -a $logfile
    echo ----------------------- >> $logfile
    programs/cleos/cleos  --wallet-url $wdurl --url http://$bioshost:$biosport $* >> $logfile 2>&1
    echo ==== End: $step ============== >> $logfile
    step=$(($step + 1))
}

wcmd () {
    ecmd wallet $*
}

cacmd () {
    programs/cleos/cleos  --wallet-url $wdurl --url http://$bioshost:$biosport system newaccount --transfer --stake-net "10000000.0000 SYS" --stake-cpu "10000000.0000 SYS"  --buy-ram "10000000.0000 SYS" DA-DAPPSio $* >> $logfile 2>&1
    ecmd system regproducer $1 $2
    ecmd system voteproducer prods $1 $1
}

sleep 2
ecmd get info

wcmd create --to-console -n ignition

# Manual deployers, add a line below this block that looks like:
#    wcmd import -n ignition --private-key $PRODKEY[0]
#    wcmd import -n ignition --private-key $PRODKEY[1]
#    ...
#    wcmd import -n ignition --private-key $PRODKEY[20]
# where $BIOSKEY is replaced by the private key for the bios node
# ------ DO NOT ALTER THE NEXT LINE -------
###INSERT prodkeys

ecmd set contract DA-DAPPSio unittests/contracts/DA-DAPPSio.bios DA-DAPPSio.bios.wasm DA-DAPPSio.bios.abi

# Create required system accounts
ecmd create key --to-console
pubsyskey=`grep "^Public key:" $logfile | tail -1 | sed "s/^Public key://"`
prisyskey=`grep "^Private key:" $logfile | tail -1 | sed "s/^Private key://"`
echo DA-DAPPSio.* keys: $prisyskey $pubsyskey >> $logfile
wcmd import -n ignition --private-key $prisyskey
ecmd create account DA-DAPPSio DA-DAPPSio.bpay $pubsyskey $pubsyskey
ecmd create account DA-DAPPSio DA-DAPPSio.msig $pubsyskey $pubsyskey
ecmd create account DA-DAPPSio DA-DAPPSio.names $pubsyskey $pubsyskey
ecmd create account DA-DAPPSio DA-DAPPSio.ram $pubsyskey $pubsyskey
ecmd create account DA-DAPPSio DA-DAPPSio.ramfee $pubsyskey $pubsyskey
ecmd create account DA-DAPPSio DA-DAPPSio.saving $pubsyskey $pubsyskey
ecmd create account DA-DAPPSio DA-DAPPSio.stake $pubsyskey $pubsyskey
ecmd create account DA-DAPPSio DA-DAPPSio.token $pubsyskey $pubsyskey
ecmd create account DA-DAPPSio DA-DAPPSio.vpay $pubsyskey $pubsyskey
ecmd create account DA-DAPPSio DA-DAPPSio.wrap $pubsyskey $pubsyskey

ecmd set contract DA-DAPPSio.token unittests/contracts/DA-DAPPSio.token DA-DAPPSio.token.wasm DA-DAPPSio.token.abi
ecmd set contract DA-DAPPSio.msig unittests/contracts/DA-DAPPSio.msig DA-DAPPSio.msig.wasm DA-DAPPSio.msig.abi
ecmd set contract DA-DAPPSio.wrap unittests/contracts/DA-DAPPSio.wrap DA-DAPPSio.wrap.wasm DA-DAPPSio.wrap.abi

echo ===== Start: $step ============ >> $logfile
echo executing: cleos --wallet-url $wdurl --url http://$bioshost:$biosport push action DA-DAPPSio.token create '[ "DA-DAPPSio", "10000000000.0000 SYS" ]' -p DA-DAPPSio.token | tee -a $logfile
echo executing: cleos --wallet-url $wdurl --url http://$bioshost:$biosport push action DA-DAPPSio.token issue '[ "DA-DAPPSio", "1000000000.0000 SYS", "memo" ]' -p DA-DAPPSio | tee -a $logfile
echo ----------------------- >> $logfile
programs/cleos/cleos --wallet-url $wdurl --url http://$bioshost:$biosport push action DA-DAPPSio.token create '[ "DA-DAPPSio", "10000000000.0000 SYS" ]' -p DA-DAPPSio.token >> $logfile 2>&1
programs/cleos/cleos --wallet-url $wdurl --url http://$bioshost:$biosport push action DA-DAPPSio.token issue '[ "DA-DAPPSio", "1000000000.0000 SYS", "memo" ]' -p DA-DAPPSio >> $logfile 2>&1
echo ==== End: $step ============== >> $logfile
step=$(($step + 1))

ecmd set contract DA-DAPPSio unittests/contracts/DA-DAPPSio.system DA-DAPPSio.system.wasm DA-DAPPSio.system.abi
programs/cleos/cleos --wallet-url $wdurl --url http://$bioshost:$biosport push action DA-DAPPSio init '[0, "4,SYS"]' -p DA-DAPPSio >> $logfile 2>&1

# Manual deployers, add a series of lines below this block that looks like:
#    cacmd $PRODNAME[0] $OWNERKEY[0] $ACTIVEKEY[0]
#    cacmd $PRODNAME[1] $OWNERKEY[1] $ACTiVEKEY[1]
#    ...
#    cacmd $PRODNAME[20] $OWNERKEY[20] $ACTIVEKEY[20]
# where $PRODNAME is the producer account name and $OWNERKEY and $ACTIVEKEY are both the producer's
# public key
# ------ DO NOT ALTER THE NEXT LINE -------
###INSERT cacmd

pkill -15 keosd
